# https://github.com/wakatime/wakatime-cli/blob/develop/USAGE.md
[settings]
api_url = https://wakapi.dev/api

# export WAKAPI_API_KEY="..."
# security add-generic-password -s "wakapi" -a "WAKAPI_API_KEY" -w "$WAKAPI_API_KEY"
api_key_vault_cmd = security find-generic-password -s wakapi -a WAKAPI_API_KEY -w
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/
    ^/etc/
debug=true
